# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [2]:
# Your code goes here
import pandas as pd

url_1='https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
url_2='https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv'
url_3='https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv'
df_1=pd.read_csv(url_1)
df_2=pd.read_csv(url_2)
df_3=pd.read_csv(url_3)
df_1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df_1=df_1.rename(columns={'ST':'State','GENDER':'Gender'})
df_1

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df_2=df_2.rename(columns={'ST':'State','GENDER':'Gender'})
df_2

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [8]:
df_3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [6]:
print("Rows in df_1:", df_1.shape[0])
print("Rows in df_2:", df_2.shape[0])
print("Rows in df_3:", df_3.shape[0])
expected_total = df_1.shape[0] + df_2.shape[0] + df_3.shape[0]
print("Expected Total Rows:", expected_total)

Rows in df_1: 4008
Rows in df_2: 996
Rows in df_3: 7070
Expected Total Rows: 12074

In [8]:
df=pd.concat([df_1,df_2,df_3],ignore_index=True)
#ignore_index resets the index by forgetting the old index
df

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,ST,GENDER
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,NaN,NaN
12070,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,NaN,NaN
12071,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,NaN,NaN
12072,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,NaN,NaN
12073,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,NaN,NaN

In [10]:
df=df.apply(lambda x:x.str.strip().str.lower() if x.dtype == "object" else x)
df

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,ST,GENDER
0,rb50392,washington,NaN,master,NaN,0.0,1000.0,1/0/00,personal auto,four-door car,2.704934,NaN,NaN
1,qz44356,arizona,f,bachelor,697953.59%,0.0,94.0,1/0/00,personal auto,four-door car,1131.464935,NaN,NaN
2,ai49188,nevada,f,bachelor,1288743.17%,48767.0,108.0,1/0/00,personal auto,two-door car,566.472247,NaN,NaN
3,ww63253,california,m,bachelor,764586.18%,0.0,106.0,1/0/00,corporate auto,suv,529.881344,NaN,NaN
4,ga49547,washington,m,high school or below,536307.65%,36357.0,68.0,1/0/00,personal auto,four-door car,17.269323,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12069,la72316,california,m,bachelor,NaN,71941.0,73.0,NaN,personal auto,four-door car,198.234764,NaN,NaN
12070,pk87824,california,f,college,NaN,21604.0,79.0,NaN,corporate auto,four-door car,379.200000,NaN,NaN
12071,td14365,california,m,bachelor,NaN,0.0,85.0,NaN,corporate auto,four-door car,790.784983,NaN,NaN
12072,up19263,california,m,college,NaN,21941.0,96.0,NaN,personal auto,four-door car,691.200000,NaN,NaN
12073,y167826,california,m,college,NaN,0.0,77.0,NaN,corporate auto,two-door car,369.600000,NaN,NaN

In [12]:
df['Education'].value_counts()

Education
bachelor                2719
college                 2682
high school or below    2616
master                   752
doctor                   344
bachelors                 24
Name: count, dtype: int64

In [14]:
df['Education']=df['Education'].replace({'bachelors':'bachelor'})
df['Education'].value_counts()

Education
bachelor                2743
college                 2682
high school or below    2616
master                   752
doctor                   344
Name: count, dtype: int64

In [16]:
df['State'].value_counts()

State
california    2755
oregon        2298
arizona       1488
nevada         757
washington     668
cali           120
wa              30
az              25
Name: count, dtype: int64

In [18]:
df['State']=df['State'].replace({'cali':'california','az':'arizona','wa':'washington'})
df['State'].value_counts()

State
california    2875
oregon        2298
arizona       1513
nevada         757
washington     698
Name: count, dtype: int64

In [20]:
df['Gender'].value_counts()

Gender
f         4033
m         3907
male        39
female      28
femal       17
Name: count, dtype: int64

In [22]:
df['Gender']=df['Gender'].replace({'f':'female','femal':'female','m':'male'})
df['Gender'].value_counts()

Gender
female    4078
male      3946
Name: count, dtype: int64

In [27]:
df['Customer Lifetime Value']=df['Customer Lifetime Value'].replace({'%':''},regex=True)
df['Customer Lifetime Value']=pd.to_numeric(df['Customer Lifetime Value'],errors='coerce')
df['Customer Lifetime Value'] = df['Customer Lifetime Value'].fillna(0).astype(int)
df['Customer Lifetime Value']

0              0
1         697953
2        1288743
3         764586
4         536307
          ...
12069          0
12070          0
12071          0
12072          0
12073          0
Name: Customer Lifetime Value, Length: 12074, dtype: int64

In [58]:
df.fillna('na')

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,rb50392,washington,na,master,0,0.0,1000.0,1/0/00,personal auto,four-door car,2.704934
1,qz44356,arizona,female,bachelor,697953,0.0,94.0,1/0/00,personal auto,four-door car,1131.464935
2,ai49188,nevada,female,bachelor,1288743,48767.0,108.0,1/0/00,personal auto,two-door car,566.472247
3,ww63253,california,male,bachelor,764586,0.0,106.0,1/0/00,corporate auto,suv,529.881344
4,ga49547,washington,male,high school or below,536307,36357.0,68.0,1/0/00,personal auto,four-door car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,la72316,california,male,bachelor,0,71941.0,73.0,na,personal auto,four-door car,198.234764
12070,pk87824,california,female,college,0,21604.0,79.0,na,corporate auto,four-door car,379.2
12071,td14365,california,male,bachelor,0,0.0,85.0,na,corporate auto,four-door car,790.784983
12072,up19263,california,male,college,0,21941.0,96.0,na,personal auto,four-door car,691.2
12073,y167826,california,male,college,0,0.0,77.0,na,corporate auto,two-door car,369.6

In [29]:
df['Policy Type'].value_counts()

Policy Type
personal auto     6792
corporate auto    1965
special auto       380
Name: count, dtype: int64

In [31]:
df['Vehicle Class'].value_counts()

Vehicle Class
four-door car    4641
two-door car     1896
suv              1774
sports car        483
luxury suv        182
luxury car        161
Name: count, dtype: int64

In [33]:
df['Total Claim Amount']=pd.to_numeric(df['Total Claim Amount'],errors='coerce')
df['Total Claim Amount']=df['Total Claim Amount'].fillna(0).astype(int)
df['Total Claim Amount']

0           2
1        1131
2         566
3         529
4          17
         ...
12069     198
12070     379
12071     790
12072     691
12073     369
Name: Total Claim Amount, Length: 12074, dtype: int64

In [78]:
df

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,rb50392,washington,NaN,master,0,0.0,1000.0,1/0/00,personal auto,four-door car,2
1,qz44356,arizona,female,bachelor,697953,0.0,94.0,1/0/00,personal auto,four-door car,1131
2,ai49188,nevada,female,bachelor,1288743,48767.0,108.0,1/0/00,personal auto,two-door car,566
3,ww63253,california,male,bachelor,764586,0.0,106.0,1/0/00,corporate auto,suv,529
4,ga49547,washington,male,high school or below,536307,36357.0,68.0,1/0/00,personal auto,four-door car,17
...,...,...,...,...,...,...,...,...,...,...,...
12069,la72316,california,male,bachelor,0,71941.0,73.0,NaN,personal auto,four-door car,198
12070,pk87824,california,female,college,0,21604.0,79.0,NaN,corporate auto,four-door car,379
12071,td14365,california,male,bachelor,0,0.0,85.0,NaN,corporate auto,four-door car,790
12072,up19263,california,male,college,0,21941.0,96.0,NaN,personal auto,four-door car,691
12073,y167826,california,male,college,0,0.0,77.0,NaN,corporate auto,two-door car,369

In [36]:
df['Gender']=df['Gender'].rename({'female':'f','female':'femal','male':'m'})
df['Gender']

0           NaN
1        female
2        female
3          male
4          male
          ...
12069      male
12070    female
12071      male
12072      male
12073      male
Name: Gender, Length: 12074, dtype: object

In [38]:
df.duplicated().sum()

2936

In [40]:
df.nunique()

Customer                     9056
State                           5
Gender                          2
Education                       5
Customer Lifetime Value      1922
Income                       5655
Monthly Premium Auto          209
Number of Open Complaints       6
Policy Type                     3
Vehicle Class                   6
Total Claim Amount           1167
ST                              6
GENDER                          4
dtype: int64

In [50]:
df_clean=df.drop_duplicates().reset_index(drop=True)
df_clean

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,ST,GENDER
0,rb50392,washington,NaN,master,0,0.0,1000.0,1/0/00,personal auto,four-door car,2,NaN,NaN
1,qz44356,arizona,female,bachelor,697953,0.0,94.0,1/0/00,personal auto,four-door car,1131,NaN,NaN
2,ai49188,nevada,female,bachelor,1288743,48767.0,108.0,1/0/00,personal auto,two-door car,566,NaN,NaN
3,ww63253,california,male,bachelor,764586,0.0,106.0,1/0/00,corporate auto,suv,529,NaN,NaN
4,ga49547,washington,male,high school or below,536307,36357.0,68.0,1/0/00,personal auto,four-door car,17,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9133,la72316,california,male,bachelor,0,71941.0,73.0,NaN,personal auto,four-door car,198,NaN,NaN
9134,pk87824,california,female,college,0,21604.0,79.0,NaN,corporate auto,four-door car,379,NaN,NaN
9135,td14365,california,male,bachelor,0,0.0,85.0,NaN,corporate auto,four-door car,790,NaN,NaN
9136,up19263,california,male,college,0,21941.0,96.0,NaN,personal auto,four-door car,691,NaN,NaN
9137,y167826,california,male,college,0,0.0,77.0,NaN,corporate auto,two-door car,369,NaN,NaN

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [60]:
# Your code goes here
url_insurance='https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv'
df_insurance=pd.read_csv(url_insurance)
df_insurance

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [62]:
df_insurance=df_insurance.drop(columns='unnamed:_0')
df_insurance

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,0,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,61146,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,39837,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,64195,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,0,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [74]:
df_insurance['state'].value_counts()

state
California    4183
Oregon        2909
Arizona       1937
Nevada         993
Washington     888
Name: count, dtype: int64

In [76]:
df_insurance['coverage'].value_counts()

coverage
Basic       6660
Extended    3265
Premium      985
Name: count, dtype: int64

In [78]:
df_insurance['employmentstatus'].value_counts()

employmentstatus
Employed         6789
Unemployed       2787
Medical Leave     504
Disabled          499
Retired           331
Name: count, dtype: int64

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [82]:
pivot_table=df_insurance.pivot_table(
    index='sales_channel',
    values='total_claim_amount',
    aggfunc='sum').round(2)
pivot_table

               total_claim_amount
sales_channel
Agent                  1810226.82
Branch                 1301204.00
Call Center             926600.82
Web                     706600.04

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [88]:
pivot_clv = df_insurance.pivot_table(
    values='customer_lifetime_value',
    index='gender',
    columns='education',
    aggfunc='mean'
).round(2)
pivot_clv

education  Bachelor  College   Doctor  High School or Below   Master
gender
F           7874.27  7748.82  7328.51               8675.22  8157.05
M           7703.60  8052.46  7415.33               8149.69  8168.83

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Your code goes here